[loggers]
keys=root,APICalls

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_APICalls]
level=DEBUG
handlers=fileHandler
qualname=APICalls
propagate=0


[handler_fileHandler]
class=myHandler.myFileHandler
formatter=simpleFormatter
args=('client.log','a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=